<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/img-sys/icons/favicon-offline-32x32.png" sizes="32x32" />
    <link rel="icon" href="/img-sys/icons/favicon-offline-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/img-sys/icons/favicon-offline-180x180.png" />
    <meta name="msapplication-TileImage" content="/img-sys/icons/favicon-offline-270x270.png" />

    <title>Página não encontrada</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300|Nunito:700" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #6535D8;
            color: #fff;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 300;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            font-size: 18px;
        }

        .title {
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 1.1;
        }

        .links > a {
            color: #fff;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">
                Página não encontrada
            </div>
            <p>
                Desculpe, a página solicitada não foi encontrada neste servidor ou este diretório está vazio.
            </p>
        </div>
    </div>
</body>
</html>